<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mengenali Tipe Variabel</title>
</head>
<body>
    <script>
        // Mengenali tipe data variabel
        var name = "ilyas";
        var age = 19;
        var single = true;

        // Pada console ketik berikut untuk menampilkan tipe data variabel pada console
        typeof name;
        typeof age;
        typeof single;

    </script>
</body>
</html>